# my-rpc-test

myrpc2-api/: pom.xml
myrpc2-api/src/main/java/github/veikkoroc/api/: Animal.java  HelloWorld.java  UserService.java
myrpc2-api/src/main/java/github/veikkoroc/bean/: User.java
myrpc2-consumer/: pom.xml
myrpc2-consumer/src/main/java/github/veikkoroc/: Application.java
myrpc2-framework-consumer/: pom.xml
myrpc2-framework-consumer/src/main/java/github/veikkoroc/discover/: ServiceDiscover.java
myrpc2-framework-consumer/src/main/java/github/veikkoroc/discover/impl/: ServiceDiscoverImpl.java
myrpc2-framework-consumer/src/main/java/github/veikkoroc/entity/: ServiceInfo.java
myrpc2-framework-consumer/src/main/java/github/veikkoroc/proxy/: ServiceProxy.java
myrpc2-framework-consumer/src/main/java/github/veikkoroc/utils/: CuratorUtil.java  MyRpc2Constant.java
myrpc2-framework-consumer/src/test/java/util/: CuratorUtilTest.java
myrpc2-framework-provider/: pom.xml
myrpc2-framework-provider/src/main/java/github/veikkoroc/cache/: ServiceCache.java
myrpc2-framework-provider/src/main/java/github/veikkoroc/entity/: ServiceInfo.java
myrpc2-framework-provider/src/main/java/github/veikkoroc/registry/: ServiceRegister.java
myrpc2-framework-provider/src/main/java/github/veikkoroc/registry/impl/: ServiceRegisterImpl.java
myrpc2-framework-provider/src/main/java/github/veikkoroc/remote/netty/: NettyProvider.java  NettyProviderHandler.java
myrpc2-framework-provider/src/main/java/github/veikkoroc/utils/: MyRpc2Constant.java
myrpc2-provider/: pom.xml
myrpc2-provider/src/main/java/: Application.java
myrpc2-provider/src/main/java/github/veikkoroc/impl/: Dog.java  HelloWorldImpl.java
myrpc2-provider/src/main/java/github/veikkoroc/util/: InetAddressUtil.java
myrpc2-provider/src/test/java/github/veikkoroc/utils/: RegistryUtilTest.java
myrpc2-simple/: pom.xml
myrpc2-simple/src/main/java/github/veikkorco/protocol/: RpcServiceConfig.java
myrpc2-simple/src/main/java/github/veikkorco/registry/: ServiceRegister.java
myrpc2-simple/src/main/java/github/veikkorco/registry/impl/: ServiceRegisterImpl.java
myrpc2-simple/src/main/java/github/veikkorco/utils/: Constant.java  RegistryUtil.java
myrpc2-simple/src/main/java/github/veikkorco/utils/zkutil/: ZookeeperUtil.java
myrpc2-simple/src/main/java/github/veikkoroc/protocol/: RpcServiceConfig.java
myrpc2-simple/src/main/java/github/veikkoroc/proxy/: RpcHandler.java  RpcProxy.java
myrpc2-simple/src/main/java/github/veikkoroc/registry/: ServiceRegister.java
myrpc2-simple/src/main/java/github/veikkoroc/registry/impl/: ServiceRegisterImpl.java
myrpc2-simple/src/main/java/github/veikkoroc/utils/: Constant.java  MyRpc2Constant.java  RegistryUtil.java
myrpc2-simple/src/main/java/github/veikkoroc/utils/zkutil/: CuratorUtil.java  ZookeeperUtil.java
myrpc2-simple/src/main/resources/: log4j.properties
myrpc2-simple/src/test/java/github/veikkorco/net/: NetTest.java
myrpc2-simple/src/test/java/github/veikkorco/registry/: ServiceRegisterImplTest.java
myrpc2-simple/src/test/java/github/veikkorco/utils/: RegistryUtilTest.java  ZookeeperUtilTest.java
myrpc2-simple/src/test/java/github/veikkorco/zk/: ZkClientTest.java
myrpc2-simple/src/test/java/github/veikkoroc/net/: NetTest.java
myrpc2-simple/src/test/java/github/veikkoroc/proxy/: ProxyTest.java
myrpc2-simple/src/test/java/github/veikkoroc/proxy/demo/: Father.java  Sun.java
myrpc2-simple/src/test/java/github/veikkoroc/registry/: ServiceRegisterImplTest.java
myrpc2-simple/src/test/java/github/veikkoroc/utils/: CuratorUtilTest.java  RegistryUtilTest.java  ZookeeperUtilTest.java
myrpc2-simple/src/test/java/github/veikkoroc/zk/: ZkClientTest.java
